spring.application.name=ride_hailing

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ride_hailing
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
springdoc.swagger-ui.enabled=true

